server {
    listen 80;
    server_name ptah-craft.test;

    location / {
        proxy_pass http://host.docker.internal:8001;
        proxy_connect_timeout 180s;
        proxy_read_timeout 180s;
        client_max_body_size 200m;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /web {
        alias /var/ptah-craft/Web/;
        try_files $uri $uri/ =404;
    }
}