server {
    listen 80;
    server_name sports.test;

    root /var/www/sports.test;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php74:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

    location ~ /api {
        proxy_pass http://host.docker.internal:8080;
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
        client_max_body_size 200m;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ /watcher {
        proxy_pass http://host.docker.internal:8084;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 7200s;
        proxy_read_timeout 7200s;
        client_max_body_size 200m;
        proxy_buffering off;
        proxy_cache off;
    }

    location ~ /open {
        proxy_pass http://host.docker.internal:8085;
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
        client_max_body_size 200m;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}